term	count	length
peopl	554	5
need	484	4
food	480	4
rain	410	4
status	355	6
contact	300	7
flood	291	5
helplin	248	7
stay	248	4
safe	244	4
number	217	6
area	192	4
atus	182	4
tatus	177	5
media	171	5
water	167	5
share	166	5
rescu	164	5
road	152	4
call	142	4
avail	140	5
near	129	4
open	125	4
emerg	121	5
nation	118	6
strand	113	6
packet	112	6
volunt	112	6
stuck	112	5
time	109	4
anyon	107	5
citi	104	4
heavi	103	5
news	103	4
armi	98	4
dont	98	4
team	91	4
readi	89	5
boat	89	4
tweet	88	5
pray	88	4
situat	86	6
reach	86	5
spread	84	6
india	84	5
hope	82	4
nagar	80	5
help	80	4
take	80	4
like	77	4
accommod	76	8
friend	75	6
famili	74	6
shelter	73	7
look	73	4
prayer	69	6
affect	68	6
mani	68	4
stop	68	4
today	67	5
around	66	6
distribut	65	9
save	65	4
know	64	4
show	64	4
recharg	63	7
urgent	63	6
thank	62	5
relief	61	6
dear	61	4
home	61	4
channel	59	7
much	59	4
cover	58	5
hstatus	57	7
make	56	4
just	55	4
airport	54	7
place	54	5
everyon	52	7
info	52	4
kind	52	4
retweet	51	7
hour	51	4
send	51	4
provid	50	6
requir	50	6
updat	50	5
someon	49	6
offic	49	5
also	49	4
good	48	4
tomorrow	47	8
indian	47	6
inform	47	6
power	47	5
care	47	4
hous	47	4
adyar	46	5
hashtag	45	7
come	45	4
free	45	4
govt	45	4
possibl	44	7
even	44	4
work	44	4
tambaram	43	8
realli	43	6
donat	43	5
offer	43	5
rainfal	42	7
still	42	5
worst	42	5
lake	42	4
next	42	4
strong	41	6
wors	41	4
continu	40	7
avoid	40	5
live	40	4
school	39	6
mobil	39	5
natur	39	5
give	39	4
want	39	4
verifi	38	6
list	38	4
soon	38	4
keep	37	4
word	37	4
disast	36	6
close	36	5
start	36	5
anna	36	4
cant	36	4
feel	36	4
mall	36	4
collect	35	7
detail	35	6
suppli	35	6
morn	35	4
tamil	34	5
post	34	4
till	34	4
accomod	33	7
twitter	32	7
happen	32	6
last	32	4
pass	32	4
year	32	4
check	31	5
nadu	31	4
part	31	4
coverag	30	7
colleg	30	6
suffer	30	6
train	30	5
support	29	7
better	29	6
cinema	29	6
guindi	29	6
import	29	6
alert	29	5
needi	29	5
night	29	5
well	29	4
velacheri	28	9
attent	28	6
immedi	28	6
right	28	5
best	28	4
line	28	4
first	27	5
great	27	5
ladi	27	4
mudichur	26	8
request	26	7
tonight	26	7
servic	26	6
state	26	5
thing	26	5
navi	26	4
note	26	4
sinc	26	4
sathyam	25	7
arrang	25	6
travel	25	6
deliv	25	5
never	25	5
south	25	5
trend	25	5
back	25	4
contribut	24	9
intoler	24	7
thought	24	7
vehicl	24	6
floor	24	5
river	24	5
high	24	4
jain	24	4
oper	24	4
seem	24	4
pregnant	23	8
blanket	23	7
parcel	23	6
anoth	23	5
bring	23	5
group	23	5
heart	23	5
north	23	5
proud	23	5
ever	23	4
imag	23	4
park	23	4
sink	23	4
forecast	22	8
without	22	7
indoor	22	6
messag	22	6
record	22	6
bless	22	5
break	22	5
bridg	22	5
human	22	5
stand	22	5
think	22	5
life	22	4
unit	22	4
phoenix	21	7
govern	21	6
report	21	6
scari	21	5
templ	21	5
find	21	4
hand	21	4
issu	21	4
love	21	4
transport	20	9
submerg	20	7
univers	20	7
almost	20	6
deploy	20	6
drown	20	5
medic	20	5
other	20	5
struggl	19	7
action	19	6
effort	19	6
expect	19	6
along	19	5
evacu	19	5
merci	19	5
name	19	4
shut	19	4
chennairainsorg	18	15
tamilnadu	18	9
chennait	18	8
naihtml	18	7
coloni	18	6
decemb	18	6
follow	18	6
street	18	6
ignor	18	5
caus	18	4
move	18	4
plan	18	4
saidapet	17	8
anybodi	17	7
complet	17	7
student	17	7
terribl	17	7
weather	17	7
cancel	17	6
electr	17	6
prepar	17	6
receiv	17	6
region	17	6
ashok	17	5
debat	17	5
everi	17	5
shame	17	5
real	17	4
urapakkam	16	9
perambur	16	8
address	16	7
condit	16	6
declar	16	6
safeti	16	6
social	16	6
tnagar	16	6
victim	16	6
final	16	5
level	16	5
money	16	5
sleep	16	5
away	16	4
east	16	4
fund	16	4
kudo	16	4
serv	16	4
wait	16	4
anakaputhur	15	11
buckingham	15	10
madipakkam	15	10
everywher	15	9
compani	15	7
holiday	15	7
istatus	15	7
serious	15	7
doctor	15	6
doesnt	15	6
person	15	6
actor	15	5
canal	15	5
entir	15	5
least	15	5
manag	15	5
might	15	5
porur	15	5
stock	15	5
video	15	5
watch	15	5
camp	15	4
form	15	4
full	15	4
pack	15	4
talk	15	4
tell	15	4
nungambakkam	14	12
politician	14	10
citizen	14	7
access	14	6
balanc	14	6
mumbai	14	6
someth	14	6
anyth	14	5
apart	14	5
happi	14	5
order	14	5
tower	14	5
world	14	5
amaz	14	4
face	14	4
folk	14	4
link	14	4
meal	14	4
side	14	4
sure	14	4
week	14	4
